# nginx server conf
server {
    listen 80;
    server_name vps.jack003.com;

    charset utf-8;
    client_max_body_size 75M;

    return 301 https://$server_name$request_uri;

#    location / {
#        root /usr/share/nginx/html;
#    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/vps.jack003.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps.jack003.com/privkey.pem;

    ssl_session_timeout 1d;

    ssl_session_cache shared:SSL:50m;

    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vps.jack003.com/root_ca_cert_plus_intermediates;

    resolver 108.61.10.10;
    server_name vps.jack003.com;

    charset utf-8;
    client_max_body_size 75M;

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 8443 ssl;

    ssl_certificate /etc/letsencrypt/live/vps.jack003.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps.jack003.com/privkey.pem;

    ssl_session_timeout 1d;

    ssl_session_cache shared:SSL:50m;

    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/vps.jack003.com/root_ca_cert_plus_intermediates;

    resolver 108.61.10.10;
    server_name vps.jack003.com;

    charset utf-8;
    client_max_body_size 75M;


    location / {
    uwsgi_pass 127.0.0.1:9090;
    include     /etc/nginx/uwsgi_params;
    }

    #Proxy Settings

    proxy_redirect off;
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
#   client_max_body_size 50m;
}
